res,goalFrame = vrep.simxGetObjectHandle(clientID, 'goalFrame', vrep.simx_opmode_blocking)
    jointHands = getJoiHands(clientID,'Jaco')
    res,jacoFrame = vrep.simxGetObjectHandle(clientID, "Jaco",vrep.simx_opmode_blocking)
    res,penPoint = vrep.simxGetObjectHandle(clientID,"penPoint",vrep.simx_opmode_blocking)
    res,feltPen = vrep.simxGetObjectHandle(clientID,"feltPen",vrep.simx_opmode_blocking)
    res,connect = vrep.simxGetObjectHandle(clientID,"Jaco_connection",vrep.simx_opmode_blocking)

    res,penP = vrep.simxGetObjectPosition(clientID,penPoint,jacoFrame,vrep.simx_opmode_blocking)
    res,penEul = vrep.simxGetObjectOrientation(clientID,penPoint,jacoFrame,vrep.simx_opmode_blocking)
    penPose = toPose(eul2rot(penEul),penP)
    startPose = getJacoZeroPose()
    setObjPose(clientID, goalFrame, jacoFrame, penPose)
    angles,res = findIK(penPose,JacoScrewMatrix(),startPose)
    jk.jaco_move_theta(clientID,angles)
    time.sleep(3)
    vrep.simxSetObjectParent(clientID,feltPen,connect,-1,vrep.simx_opmode_blocking)
    time.sleep(1)
    jk.jaco_move_pose(clientID, startPose, delay=0)
    time.sleep(2)